{
  "host": "ccf16cc1-b077-4456-b8d6-3147bf8b5147-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rN823oO4TPqF6vuiB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tK9nm5QlZw61v0SrD",
  "csvLocation": "./data",
  "pfxCertPassword": "A84LliTBUJV93ZO0W"
}
